1549162687165	Delete resource 'project123'
1549162706036	Delete resource 'project1'
1549216416427	Delete resource 'ClassReviewproject/src/Static/Pizza.java'
1549230108613	Delete resource 'Project4/src/UserOperator'
1549249347997	Delete resource 'Mynewhouse'
1549249380734	Delete resource 'Entry'
1549250353142	Delete resource 'Homework1/src/Mylife/Runmylife2.java'
1549341169590	Delete resource 'Homework1/src/Mylife/Runmylife2.java'
1549342277543	Delete resource 'Homework1/src/Mylife/Emillife'
1549408873243	Delete resource 'ClassReviewproject/src/Static/Pizza.java'
1549408879717	Delete resource 'ClassReviewproject/src/Static/TestPizzaSize.java'
1549410389938	Delete resource 'Classwork1'
1549410740683	Delete resource 'MentoringInJava/src/MathDemo/PracticeMath.java'
1549422358573	Delete resource 'Homework1/src/Mylife/Runmylife.java'
1549422385475	Delete resource 'Homework1/src/Mylife/Emillife21.java'
1549495367607	Delete resource 'Homework1/src/Mylife/Emilslife.java'
1549497324668	Delete resource 'Homework1/src/Hobbies.java'
1549586228442	Delete resource 'Homework2/src/Laptop/Testlaptop.java'
1549586234352	Delete resource 'Homework2/src/Laptop'
1549678790346	Delete resource 'MentoringInJava/src/Earth/StaticHelp.java'
1549744074977	Delete resource 'ClassReviewproject'
1549744469386	Delete resource 'Reviewfromclass2n3'
1549749702920	Delete resource 'project5/src/Abstraction/Skyscrapper.java'
